--cpu=Cortex-M4.fp.sp
"testlibforsim\startup_stm32f411xe.o"
"testlibforsim\main.o"
"testlibforsim\usb_device.o"
"testlibforsim\usbd_conf.o"
"testlibforsim\usbd_desc.o"
"testlibforsim\usbd_cdc_if.o"
"testlibforsim\stm32f4xx_it.o"
"testlibforsim\stm32f4xx_hal_msp.o"
"testlibforsim\stm32f4xx_hal_pcd.o"
"testlibforsim\stm32f4xx_hal_pcd_ex.o"
"testlibforsim\stm32f4xx_ll_usb.o"
"testlibforsim\stm32f4xx_hal_rcc.o"
"testlibforsim\stm32f4xx_hal_rcc_ex.o"
"testlibforsim\stm32f4xx_hal_flash.o"
"testlibforsim\stm32f4xx_hal_flash_ex.o"
"testlibforsim\stm32f4xx_hal_flash_ramfunc.o"
"testlibforsim\stm32f4xx_hal_gpio.o"
"testlibforsim\stm32f4xx_hal_dma_ex.o"
"testlibforsim\stm32f4xx_hal_dma.o"
"testlibforsim\stm32f4xx_hal_pwr.o"
"testlibforsim\stm32f4xx_hal_pwr_ex.o"
"testlibforsim\stm32f4xx_hal_cortex.o"
"testlibforsim\stm32f4xx_hal.o"
"testlibforsim\stm32f4xx_hal_exti.o"
"testlibforsim\stm32f4xx_hal_tim.o"
"testlibforsim\stm32f4xx_hal_tim_ex.o"
"testlibforsim\stm32f4xx_hal_uart.o"
"testlibforsim\system_stm32f4xx.o"
"testlibforsim\usbd_core.o"
"testlibforsim\usbd_ctlreq.o"
"testlibforsim\usbd_ioreq.o"
"testlibforsim\usbd_cdc.o"
"testlibforsim\sim_hardware.o"
"testlibforsim\sim_software.o"
"testlibforsim\sim_main.o"
--strict --scatter "TestLibForSIM\TestLibForSIM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TestLibForSIM.map" -o TestLibForSIM\TestLibForSIM.axf